# General
DISCORD_TOKEN=<Bot Token>
DISCORD_GUILD=<ID of Guild this Bot should be used at>
DISCORD_ACTIVITY=<What should be shown the Bot is playing right now>

# IDs
DISCORD_MOD_ROLE=<ID of Mod Role>
DISCORD_MOD_CHANNEL=<ID of Mod Channel>
DISCORD_WELCOME_CHANNEL=<ID of Welcome channel, where Welcome Message should be posted>


# JSON Files
DISCORD_TIMER_FILE=<File name for running timers JSON file>
