# General
DISCORD_TOKEN=<Bot Token>
DISCORD_GUILD=<ID of Guild this Bot should be used at>
DISCORD_ACTIVITY=<What should be shown the Bot is playing right now>

# IDs
DISCORD_MOD_ROLE=<ID of Mod role>
DISCORD_MOD_CHANNEL=<ID of Mod channel>
DISCORD_WELCOME_CHANNEL=<ID of welcome channel, where Welcome Message should be posted>
DISCORD_SUPPORT_CHANNEL=<ID of channel where support messages should be forwarded>
DISCORD_CALMDOWN_ROLE=<ID of calmdown role>

# JSON Files
DISCORD_TIMER_FILE=<File name for running timers JSON file>
DISCORD_LINKS_FILE=<File name for links JSON file>
DISCORD_CALMDOWN_FILE=<File name for calmdowns JSON file>

#Misc
DISCORD_DATE_TIME_FORMAT=<Date and time format used for commands like %d.%m.%Y %H:%M>
