# General
DISCORD_TOKEN=<Bot Token>
DISCORD_GUILD=<ID of Guild this Bot should be used at>
DISCORD_ACTIVITY=<What should be shown the Bot is playing right now>

# IDs
DISCORD_MOD_ROLE=<ID of Mod Role>
DISCORD_MOD_CHANNEL=<ID of Mod channel>
DISCORD_GREETING_CHANNEL=<ID of greeting channel where new users are welcomed>
DISCORD_SUPPORT_CHANNEL=<ID of channel where direct messages to Epikur should be forwarded>
DISCORD_DISCORDTIPPS_CHANNEL=<ID of Discord FAQ channel>
DISCORD_UNITALK_CHANNEL=<ID of channel for uni talk>
DISCORD_OFFTOPIC_CHANNEL=<ID of off-topic channel>
DISCORD_INTRODUCTION_CHANNEL=<ID of channel where users introduce themselves>
DISCORD_CALMDOWN_ROLE=<ID of calmdown role>
DISCORD_ROLE_CHANNEL=<ID of role assignement channel>
DISCORD_STDG_ROLE_MSG=<ID of role assignment message>
DISCORD_INTR_ROLE_MSG=<ID of role assignment message>
DISCORD_POLL_SUGG_CHANNEL=<ID of channel for poll suggestions>

# JSON Files
DISCORD_ROLES_FILE=<File name for server roles JSON file>
DISCORD_APPOINTMENTS_FILE=<File name for appointments JSON file>
DISCORD_LINKS_FILE=<File name for links JSON file>
DISCORD_TIMER_FILE=<File name for running timers JSON file>
DISCORD_CALMDOWN_FILE=<File name for calmdowns JSON file>
DISCORD_TEXT_COMMANDS_FILE=<File name for text commands JSON file>

# Misc
DISCORD_DATE_TIME_FORMAT=<Date and time format used for commands like %d.%m.%Y %H:%M>
