# General
DISCORD_TOKEN=<Bot Token>
DISCORD_GUILD=<ID of Guild this Bot should be used at>
DISCORD_ACTIVITY=<What should be shown the Bot is playing right now>

# IDs
DISCORD_MOD_ROLE=<ID of Mod Role>
DISCORD_MOD_CHANNEL=<ID of Mod Channel>
DISCORD_GREETING_CHANNEL=<ID of greeting channel where new users are welcomed>
DISCORD_VORSTELLUNGSCHANNEL=<ID of channel where users introduce themselves>

# JSON Files
DISCORD_TIMER_FILE=<File name for running timers JSON file>
